@import "constants"

html
    overflow-x: hidden

body
    background-color: $slate-gray
    font-size: 24px
    overflow-x: hidden

@media (max-width: $standard)
    body
        font-size: 18px

@media (max-width: $narrow)
    body
        font-size: 14px
