// Colors    
$black: #000000
$border: #63676b
$dark-gray: #171819
$off-white: #eeeeee
$slate-gray: #2f343a
$slate-gray-odd: #25282c
$text: #cccccc
$text-dark-gray: #777777
$text-light-gray: #aaaaaa
$white: #ffffff

// Sizes
$wide: 1200px
$standard: 960px
$narrow: 600px
