@import "constants"

// General Typography
h1
    color: $white
    font-family: "Bebas Neue", sans-serif
    font-size: 3em
    letter-spacing: 0.15em
    line-height: 1.2em

h2
    color: $text-light-gray
    font-family: "Bebas Neue", sans-serif
    font-size: 1.5em
    letter-spacing: 0.15em
    line-height: 1.2em

h3
    color: $white
    font-family: "Bebas Neue", sans-serif
    font-size: 2em
    letter-spacing: 0.15em
    line-height: 1.2em
    margin: 0.5em 0

h4
    color: $white
    font-family: "Open Sans", sans-serif
    font-size: 1em
    font-weight: 300
    line-height: 1.5em
    margin: 1em 0

h5
    color: $text-dark-gray
    font-family: "Open Sans", sans-serif
    font-size: 0.8em
    font-weight: 400

h6
    color: $text-dark-gray
    font-family: "Open Sans", sans-serif
    font-size: 0.6em
    font-weight: 400
    text-align: center

p
    color: $text
    font-family: "Open Sans", serif
    font-size: 1em
    font-weight: 300
    line-height: 1.5em
    margin: 0.75em 0 0.5em 0

    strong
        font-weight: 700

    em
        font-style: italic

@media (max-width: $narrow)
    h1
        font-size: 2em

    p
        font-size: 1.2em

// Navigation
a.post-title,
a.post-title:link,
a.post-title:active,
a.post-title:visited
    border-bottom: 1px solid rgba(255, 255, 255, 0)
    color: $white
    display: block
    font-family: "Bebas Neue", sans-serif
    font-size: 2em
    letter-spacing: 0.15em
    line-height: 1.2em
    margin: 0.5em 0 0.25em 0
    text-decoration-line: none
    text-decoration-thickness: 1px
    text-underline-offset: 3px

a.post-title:hover
    text-decoration-line: underline

a.button,
a.button:link,
a.button:active,
a.button:visited
    border: 1px solid $text
    color: $text
    display: inline-block
    font-family: "Bebas Neue", sans-serif
    height: 2em
    letter-spacing: 0.15em
    padding: 0.5em 1em
    text-decoration: none
    transition: border 100ms, color 100ms

a.button:hover
    border: 1px solid $white
    color: $white

a.button-category-tag,
a.button-category-tag:link,
a.button-category-tag:active,
a.button-category-tag:visited
    border: 1px solid $text
    color: $text
    display: inline-block
    font-family: "Bebas Neue", sans-serif
    font-size: 0.6em
    height: 2em
    letter-spacing: 0.15em
    padding: 0.5em 1em
    text-decoration: none
    transition: border 100ms, color 100ms

a.button-category-tag:hover
    border: 1px solid $white
    color: $white

a.button-category
    margin: 5px 0 2em 0

a.button-tag
    margin: 5px 0 0 0

// Reusable Classes
.em-margin-bottom-025
    margin-bottom: 0.25em

.em-margin-bottom-1
    margin-bottom: 1em

.em-margin-top-1
    margin-top: 1em

.em-margin-top-2
    margin-top: 2em
