@import "constants"

section#content
    margin: 0 auto
    max-width: $wide
    padding: 120px 0 100px 0
    position: relative
    width: 80%

@media (max-width: $standard)
    section#content
        padding: 80px 0 50px 0

@media (max-width: $narrow)
    section#content
        padding: 60px 0
