@import "constants";
    
nav#header
    height: 100px
    left: 0
    padding: 20px 30px
    position: fixed
    top: 0
    transition: height 300ms, padding 300ms
    width: 100%
    z-index: 10

    &.scrolled
        padding: 10px 30px
        height: 80px

    &.scrolled > div
        opacity: 1

    > div
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4))
        height: 100%
        left: 0
        opacity: 0
        position: absolute
        top: 0
        transition: opacity 200ms
        width: 100%
        z-index: -1

    a, a:link, a:active, a:visited
        color: $white
        float: left
        font-family: "Bebas Neue", sans-serif
        font-size: 1.2em
        letter-spacing: 0.2em
        line-height: 60px
        padding: 0 0 0 0.75em
        text-decoration: none
        transition: color 100ms

    a:hover
        color: $text-light-gray

    img
        display: block
        float: left
        height: 60px
        pointer-events: none
        user-select: none
        width: 60px
