@import "constants"

section#index-content
    align-items: flex-start
    display: flex
    justify-content: space-between

    article
        border-top: 1px solid $border
        margin: 1.5em 0

    > aside:first-of-type
        width: calc(100% - 350px)

    > aside:last-of-type
        width: 320px

@media (max-width: $standard)
    section#index-content
        display: block

        > aside:first-of-type,
        > aside:last-of-type
            width: 100%

        > aside:first-of-type
            margin-bottom: 4em
