@import "colors";

section#splash
    align-items: center
    background-color: $dark-gray
    display: flex
    height: 500px
    justify-content: flex-start
    padding: 20px 20px 20px 110px

    h1
        width: 600px
